# ShellChange

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
one/: build.gradle  proguard-rules.pro
one/libs/: page.aar
one/src/androidTest/java/com/knowledge/mnlin/shellchange/: ExampleInstrumentedTest.kt
one/src/main/: AndroidManifest.xml
one/src/main/assets/html/: about_secret_en.html  temp.html
one/src/main/java/com/knowledge/mnlin/shellchange/adapters/: CustomPageAdapter.kt  ViewPagerAdapter.java
one/src/main/java/com/knowledge/mnlin/shellchange/bases/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.java  RecordPageImpl.kt
one/src/main/java/com/knowledge/mnlin/shellchange/beans/: MoreModules.kt  PersonModules.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pagebase/: CustomPageApp.java  CustomPageImpl.java  CustomPageParent.java
one/src/main/java/com/knowledge/mnlin/shellchange/pages/: EnterPoint.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pages/information/: InformationItemPage.kt  InformationPage.kt  InformationRecommendPage.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pages/more/: MorePage.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pages/other/: NewsDetailPage.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pages/person/: AboutUsPage.kt  BrowsingHistoryPage.kt  FeedbackPage.kt  MyCollectionPage.kt  PersonPage.kt
one/src/main/java/com/knowledge/mnlin/shellchange/pages/person/setting/: ChangeHeadPage.kt  ChangePasswordPage.kt  ChangePhonePage.kt  SettingPage.kt
one/src/main/java/com/knowledge/mnlin/shellchange/utils/: DOnClickListener.java  PlusFunsPlugins.kt
one/src/main/java/com/knowledge/mnlin/shellchange/views/: AutoHeightViewPager.java  FitSrcImageView.java
one/src/main/res/color/: selector_main_color.xml
one/src/main/res/drawable/: bg_ripple_borderless_tab_layout.xml  ic_more_horiz_24dp.xml  ic_more_horiz_first_fill_24dp.xml  ic_more_horiz_second_fill_24dp.xml  ic_more_horiz_third_fill_24dp.xml  ic_photo_camera_24dp.xml  ic_photo_size_select_actual_24dp.xml  ic_vector_bg_black_disable.xml  ic_vector_bg_black_enable.xml  ic_vector_right_arrow_enable.xml  layer_bg_edit_bottom_line.xml  layer_bg_scaffold_bottom_divider.xml  layer_bg_trans_bottom_divider.xml  layer_setting_module_enter_disable.xml  layer_setting_module_enter_enable.xml  level_information_recommend_banner_dot.xml  selector_icon_enter_point_information.xml  selector_icon_enter_point_more.xml  selector_icon_enter_point_person.xml  selector_icon_news_detail_agree.xml  selector_icon_news_detail_collect.xml  selector_setting_module_enter_normal.xml  shape_enter_point_bottom_mask.xml  shape_enter_point_bottom_mask_reverse.xml  shape_icon_bg_item_page_more.xml  shape_recycler_decoration_item.xml
one/src/main/res/layout/: item_page_more.xml  layout_common_none_data.xml  layout_line_menu.xml  layout_simple_text_view.xml  layout_tool_bar.xml  page_about_us.xml  page_browsing_history.xml  page_change_head.xml  page_change_password.xml  page_change_phone.xml  page_enter_point.xml  page_feedback.xml  page_information.xml  page_information_item.xml  page_information_recommend.xml  page_more.xml  page_news_detail.xml  page_parent_root_layout.xml  page_person.xml  page_setting.xml
one/src/main/res/menu/: menu_enter_point.xml
one/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
one/src/test/java/com/knowledge/mnlin/shellchange/: ExampleUnitTest.kt
