<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_simple_text_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prefer_view_height_48dp"
    android:gravity="center_vertical|start"
    android:paddingStart="@dimen/view_padding_margin_16dp"
    android:paddingEnd="@dimen/view_padding_margin_16dp"
    android:singleLine="true"
    android:textColor="@color/skin_title_color"
    android:textSize="@dimen/text_size_normal_14sp"
    tools:text="item" />