<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--中间内容-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_divider_line_width_1px"
        android:src="@color/skin_divider_color" />

    <!--底部导航-->
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bv_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/Custom.Bottom.TextAppearance.Active"
        app:itemTextAppearanceInactive="@style/Custom.Bottom.TextAppearance.Inactive"
        app:itemTextColor="@color/selector_main_color"
        app:menu="@menu/menu_enter_point" />
</LinearLayout>